<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIELD Password Generator</title>
    <style>

        body {
            background-color: #18181b;
            color: #d4d4d8;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            ;
            padding: 15px 10px 0 10px;
            width: 300px;
            height: auto;
            border-radius: 15px;
            overflow: hidden;
        }

        .title {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
        }


        #passwordContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #generatedPassword {
            background-color: #18181b;
            color: #a1a1aa;
            border: 1px solid #444;
            border-radius: 4px;
            padding: 7px 10px 7px 10px;
            width: calc(100% - 40px);
            font-size: 12px;
            overflow: hidden;
            pointer-events: none;
            border-radius: 5px;
        }

        .copyIcon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            cursor: pointer;
        }

        hr {
            border: 0;
            border-top: 1px solid #444;
            margin: 20px 0 0 0;
        }

        .managePasswords {
            display: flex;
            align-items: center;
            padding: 7px;
            margin: 3px 0;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .managePasswords:hover {
            background-color: #444;
        }

        .managePasswords img {
            width: 10px;
            height: 10px;
            margin-left: 170px;
        }
    </style>
</head>

<body>
    <div class="title">
        SHIELD Password Generator
    </div>

    <div id="passwordContainer">
        <input type="text" id="generatedPassword" disabled>
        <img src="images/copy.png" alt="Copy" class="copyIcon" id="copyPassword">
    </div>

    <hr>

    <div class="managePasswords" onclick="window.open('https://ompatil-shield.onrender.com/', '_blank');">
        <span>Manage Passwords</span>
        <img src="images/next.png" alt="Manage Passwords">
    </div>

    <script src="popup.js"></script>
</body>

</html>